<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/meizhi_preview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        fresco:placeholderImage="@drawable/ic_launcher"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:actualImageScaleType="fitCenter"/>

    <ImageView
        android:id="@+id/download"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:scaleType="centerInside"
        android:padding="4dip"
        android:layout_marginBottom="24dip"
        android:layout_marginRight="66dip"
        android:layout_gravity="end|bottom"
        android:background="@color/blackMask"
        fresco:srcCompat="@drawable/download"/>

    <ImageView
        android:id="@+id/share"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:scaleType="centerInside"
        android:padding="4dip"
        android:layout_marginBottom="24dip"
        android:layout_marginRight="20dip"
        android:layout_gravity="end|bottom"
        android:background="@color/blackMask"
        fresco:srcCompat="@drawable/share_variant"/>

</android.support.design.widget.CoordinatorLayout>