<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_meizhi_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/content_meizhi_rss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/content_meizhi_img"
            android:layout_width="250dip"
            android:layout_height="250dip"
            android:layout_marginTop="10dip"
            android:layout_gravity="center_horizontal"
            fresco:placeholderImage="@mipmap/ic_launcher"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>